<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ole-Ole</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            overflow-x: hidden;
        }

        th {
            background-color: blue;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        table {
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        .row-span {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .last-row {
            padding-top: 30px;
            padding-bottom: 20px;
        }

        @media screen and (max-width: 600px) {
            body {
                margin-top: -20px;
                scale: 0.8;
            }
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        <table cellspacing="0">
            <tr>
                <th align="center" colspan="2">FORM PENDAFTARAN OSIS</th>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Nama Lengkap</label>
                </td>
                <td class="row-span">
                    <input type="text" placeholder="Nama Lengkap">
                </td>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Nama Panggilan</label>
                </td>
                <td class="row-span">
                    <input type="text" placeholder="Nama Panggilan">
                </td>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Tempat Tanggal Lahir</label>
                </td>
                <td class="row-span">
                    <input type="text" placeholder="dd/mm/yyyy">
                </td>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Jenis Kelamin</label>
                </td>
                <td class="row-span">
                    <label>Laki-Laki</label>
                    <input type="radio" name="gender">
                    <label>Perempuan</label>
                    <input type="radio" name="gender">
                </td>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Nomor Telepon</label>
                </td>
                <td class="row-span">
                    <input type="text" placeholder="Nomor Telepon">
                </td>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Jurusan</label>
                </td>
                <td class="row-span">
                    <label>IPA</label>
                    <input type="radio" name="jurusan">
                    <label>IPS</label>
                    <input type="radio" name="jurusan">
                    <label>BAHASA</label>
                    <input type="radio" name="jurusan">
                </td>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Agama</label>
                </td>
                <td class="row-span">
                    <select>
                        <option>Islam</option>
                        <option>Kristen</option>
                        <option>Katolik</option>
                        <option>Hindu</option>
                        <option>Buddha</option>
                        <option>Konghucu</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Hobi</label>
                </td>
                <td class="row-span">
                    <label>Membaca Buku</label>
                    <input type="checkbox">
                    <label>Menulis</label>
                    <input type="checkbox">
                    <label>dll</label>
                    <input type="checkbox">
                </td>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Alasan/Motivasi untuk mendaftar</label>
                </td>
                <td class="row-span">
                    <textarea rows="10" cols="32"></textarea>
                </td>
            </tr>

            <tr>
                <td class="row-span">
                    <label>Foto 3X4</label>
                </td>
                <td class="row-span">
                    <input type="file"></input>
                </td>
            </tr>

            <tr>
                <td align="center" colspan="2" class="last-row">
                    <button type="submit">Daftar</button>
                    <button type="reset">Reset</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>